{
	"nodes":[
		{"id":"7a21f0f00f9a9caf","type":"text","text":"Espec 1","x":-402,"y":40,"width":133,"height":60},
		{"id":"97dd987245004b2c","type":"text","text":"Espec 2","x":-402,"y":140,"width":133,"height":60},
		{"id":"8326ac4a43045b0d","type":"text","text":"Espec 3","x":-402,"y":240,"width":133,"height":60},
		{"id":"1ab5f7ea591aabbc","type":"text","text":"Espec n","x":-402,"y":340,"width":133,"height":60},
		{"id":"0303658a98b3a0b4","type":"text","text":"Administrativa","x":-202,"y":440,"width":272,"height":60},
		{"id":"dd5c8ab9eda4ab00","type":"text","text":"Gestion Economico Financiera","x":-744,"y":-60,"width":814,"height":60},
		{"id":"9b665e67d7f68f5a","type":"text","text":"Asistencial","x":-744,"y":440,"width":475,"height":60},
		{"id":"e94e71091a431cbd","type":"text","text":"","x":-269,"y":340,"width":50,"height":60},
		{"id":"b15c0e042d470436","type":"text","text":"","x":-269,"y":240,"width":50,"height":60},
		{"id":"621145fec44a58e1","type":"text","text":"","x":-269,"y":140,"width":50,"height":60},
		{"id":"ea2ff7f9bdf8c437","type":"text","text":"","x":-269,"y":40,"width":50,"height":60},
		{"id":"34b6b1ecce188690","type":"text","text":"","x":-452,"y":340,"width":50,"height":60},
		{"id":"f1be0c586d222ea7","type":"text","text":"","x":-452,"y":240,"width":50,"height":60},
		{"id":"052ca0dccc61c7ce","type":"text","text":"","x":-452,"y":140,"width":50,"height":60},
		{"id":"0b16a0a595f9e075","type":"text","text":"","x":-452,"y":40,"width":50,"height":60},
		{"id":"60b8de69a50769ed","type":"text","text":"Historial Clinico","x":-744,"y":40,"width":250,"height":360},
		{"id":"88f6a793d4f0757e","type":"text","text":"\n\n\n\n\n\n Administracion","x":-180,"y":40,"width":250,"height":360},
		{"id":"4d0138bbd442d0cf","x":-820,"y":-145,"width":50,"height":730,"type":"text","text":""},
		{"id":"15087407c692a731","x":-820,"y":535,"width":970,"height":50,"type":"text","text":""},
		{"id":"6e7f6887d7c0d823","type":"text","text":"","x":100,"y":-145,"width":50,"height":730},
		{"id":"3da37893659a0d23","type":"text","text":"","x":-820,"y":-145,"width":970,"height":50},
		{"id":"6ed815b2dc29cb63","x":-1140,"y":190,"width":120,"height":60,"type":"text","text":"Entrada"},
		{"id":"e3a2d9aea959d0cf","type":"text","text":"Salida","x":380,"y":190,"width":120,"height":60}
	],
	"edges":[
		{"id":"78454021411a824c","fromNode":"34b6b1ecce188690","fromSide":"left","toNode":"60b8de69a50769ed","toSide":"right"},
		{"id":"c2717ddf1b685027","fromNode":"60b8de69a50769ed","fromSide":"right","toNode":"34b6b1ecce188690","toSide":"left"},
		{"id":"148450946475d4ba","fromNode":"f1be0c586d222ea7","fromSide":"left","toNode":"60b8de69a50769ed","toSide":"right"},
		{"id":"ca1105aa29fa2484","fromNode":"60b8de69a50769ed","fromSide":"right","toNode":"f1be0c586d222ea7","toSide":"left"},
		{"id":"6f3e12890e25b02a","fromNode":"052ca0dccc61c7ce","fromSide":"left","toNode":"60b8de69a50769ed","toSide":"right"},
		{"id":"136d8ef1cf361851","fromNode":"60b8de69a50769ed","fromSide":"right","toNode":"052ca0dccc61c7ce","toSide":"left"},
		{"id":"1a37d0571df7ae30","fromNode":"0b16a0a595f9e075","fromSide":"left","toNode":"60b8de69a50769ed","toSide":"right"},
		{"id":"b7a62134acea9c97","fromNode":"60b8de69a50769ed","fromSide":"right","toNode":"0b16a0a595f9e075","toSide":"left"},
		{"id":"c947666ee8a1a5e8","fromNode":"ea2ff7f9bdf8c437","fromSide":"right","toNode":"88f6a793d4f0757e","toSide":"left"},
		{"id":"0e9dcd20d00f7ab8","fromNode":"88f6a793d4f0757e","fromSide":"left","toNode":"e94e71091a431cbd","toSide":"right"},
		{"id":"1f21a3cc2f2fefda","fromNode":"e94e71091a431cbd","fromSide":"right","toNode":"88f6a793d4f0757e","toSide":"left"},
		{"id":"326e742f5685a687","fromNode":"88f6a793d4f0757e","fromSide":"left","toNode":"ea2ff7f9bdf8c437","toSide":"right"},
		{"id":"b0a275563ab654ff","fromNode":"621145fec44a58e1","fromSide":"right","toNode":"88f6a793d4f0757e","toSide":"left"},
		{"id":"d92ad0e8bdb68fd3","fromNode":"88f6a793d4f0757e","fromSide":"left","toNode":"621145fec44a58e1","toSide":"right"},
		{"id":"de0e65ecd404e74b","fromNode":"88f6a793d4f0757e","fromSide":"left","toNode":"b15c0e042d470436","toSide":"right"},
		{"id":"01f58135e84a0d12","fromNode":"88f6a793d4f0757e","fromSide":"left","toNode":"b15c0e042d470436","toSide":"right"},
		{"id":"e206fa964988cc2f","fromNode":"9b665e67d7f68f5a","fromSide":"right","toNode":"0303658a98b3a0b4","toSide":"left"},
		{"id":"95aa10dba1108d9b","fromNode":"0303658a98b3a0b4","fromSide":"left","toNode":"9b665e67d7f68f5a","toSide":"right"},
		{"id":"f6d24748f721c0c6","fromNode":"6ed815b2dc29cb63","fromSide":"right","toNode":"4d0138bbd442d0cf","toSide":"left"},
		{"id":"f6dfac96d2d65110","fromNode":"6e7f6887d7c0d823","fromSide":"right","toNode":"e3a2d9aea959d0cf","toSide":"left"}
	]
}