{
	"nodes":[
		{"id":"cf8ac0e57ad2bdc1","type":"text","text":"","x":200,"y":-169,"width":250,"height":60},
		{"id":"6ccd305a45710b49","type":"text","text":"","x":200,"y":-40,"width":250,"height":60},
		{"id":"01491b44909d6323","type":"text","text":"SelectOperation","x":200,"y":-169,"width":250,"height":189},
		{"id":"787b80b37de3d65a","type":"text","text":"MakeFileOperation","x":200,"y":236,"width":250,"height":189},
		{"id":"ab0fb88c3770caaa","type":"text","text":"DB","x":540,"y":-124,"width":100,"height":100},
		{"id":"72ac36e4467a3451","type":"text","text":"File","x":540,"y":280,"width":100,"height":100},
		{"id":"fa4fae48ea4b4977","type":"text","text":"","x":-380,"y":-169,"width":250,"height":60},
		{"id":"68b7e54e35e9bf9d","type":"text","text":"","x":-380,"y":-40,"width":250,"height":60},
		{"id":"c147e0dcd5d4c679","type":"text","text":"","x":-380,"y":300,"width":250,"height":60},
		{"id":"d2e732174d7692b4","type":"text","text":"SelectProcess","x":-380,"y":-169,"width":250,"height":528},
		{"id":"1e4aa646c38fff88","type":"text","text":"\n\n\n\n\n\n\n\n\n\n\n\nif (CreateFile == 1) { PatientID \nFirstName \nMiddleName \nLastName \nAge \nAllergies\n}","x":-380,"y":120,"width":250,"height":240},
		{"id":"f0d51eacfab84157","type":"text","text":"","x":-980,"y":-169,"width":250,"height":60},
		{"id":"c50626f2db888f2c","type":"text","text":"","x":-980,"y":-40,"width":250,"height":60},
		{"id":"ec56e8c0661fefbd","type":"text","text":"SelectService","x":-980,"y":-168,"width":250,"height":189},
		{"id":"949ad7587312eb49","type":"text","text":"MakeFileRequest","x":-60,"y":176,"width":192,"height":60},
		{"id":"8a8a75bd90e15f9c","type":"text","text":"ServiceProcessResponse","x":-680,"y":90,"width":240,"height":60},
		{"id":"483c6bbd84562102","x":-680,"y":-230,"width":240,"height":60,"type":"text","text":"ServiceProcessRequest"},
		{"id":"4c358e045cf9b8d2","type":"text","text":"ProcessOperationResponse","x":-98,"y":90,"width":269,"height":60},
		{"id":"42c8c9ec9da8c3fc","type":"text","text":"ProcessOperationRequest","x":-98,"y":-230,"width":269,"height":60}
	],
	"edges":[
		{"id":"8331eb3010e04c5b","fromNode":"f0d51eacfab84157","fromSide":"right","toNode":"fa4fae48ea4b4977","toSide":"left","label":"PatientID\nCreateFile"},
		{"id":"12f757f4c3ff24a7","fromNode":"fa4fae48ea4b4977","fromSide":"right","toNode":"cf8ac0e57ad2bdc1","toSide":"left","label":"PatientID"},
		{"id":"e077d704217a0f27","fromNode":"6ccd305a45710b49","fromSide":"left","toNode":"68b7e54e35e9bf9d","toSide":"right","label":"PatientID\nFirstName\nMiddleName\nLastName\nAge\nAllergies"},
		{"id":"f78b36ba7a103fa2","fromNode":"68b7e54e35e9bf9d","fromSide":"left","toNode":"c50626f2db888f2c","toSide":"right","label":"PatientID\nFirstName\nMiddleName\nLastName\nAge\nAllergies"},
		{"id":"8b048d9408669eb2","fromNode":"68b7e54e35e9bf9d","fromSide":"bottom","toNode":"c147e0dcd5d4c679","toSide":"top","label":"if (CreateFile == 1) {\nPatientID\nFirstName\nMiddleName\nLastName\nAge\nAllergies}\n"},
		{"id":"09197644bf604274","fromNode":"c147e0dcd5d4c679","fromSide":"right","toNode":"787b80b37de3d65a","toSide":"left","label":"PatientID\nFirstName\nMiddleName\nLastName\nAge\nAllergies"},
		{"id":"e3e471ace1035fc2","fromNode":"787b80b37de3d65a","fromSide":"right","toNode":"72ac36e4467a3451","toSide":"left"},
		{"id":"5722efb2270eab1a","fromNode":"01491b44909d6323","fromSide":"right","toNode":"ab0fb88c3770caaa","toSide":"left","fromEnd":"arrow"}
	]
}